About ChilliGuru
I'm an ex-chef in my early thirties from Birmingham, UK. I hung up my whites three years ago to embark on a career break. I spent 12 months travelling around the Indian subcontinent and South-East Asia. I have always loved cooking with chillies but my passion was taken to another level during a stay in a Yoga school. The Yogi was another chilli enthusiast and imparted to me much of his knowledge about traditional Indian cooking - he was a real inspiration to me.

When I returned to the UK, I decided to re-focus my career on writing and speaking about all things �chilli�. I am seriously committed to sharing my knowledge and passion for chillies.

"What this guy doesn't know about chillies, isn't worth knowing!" - T. DuBois, Celebrity Chef 

I am the author of two books about cooking with chillies and make regular appearances at food festivals and on TV cookery shows.

About this blog
ChilliGuru.com is my main outlet for chilli-inspired writing and it covers a wide range of my interests:
Recipes for cooking chillies
Tips and tricks for growing chillies
News about chilli-events
Advice on storing and preparing chillies
Background information about chilli varieties, history and culture

"ChilliGuru.com is the definitive source for chilli-related information on the web..." - J. D. Claussen, author of 1001 Spicy Recipes



 
