<html>
<head>
<title>A Simple Web Page - Styled</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<div id="header">
<h1>A Simple Web Page</h1>
</div>
<div id="nav">
<ul>
  <li><a href="http://www.packtpub.com">Link 1</a></li>
  <li><a href="http://www.packtpub.com">Link 2</a></li>
  <li><a href="http://www.packtpub.com">Link 3</a></li>
  <li><a href="http://www.packtpub.com">Link 4</a></li>
</ul>
</div>
<h2>Heading </h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam commodo augue
  et lacus. Aenean tortor. Proin dolor. Cras convallis metus. Vivamus volutpat
  metus non felis. Ut pharetra iaculis lorem. Duis consequat, metus convallis
  rutrum porttitor, ligula risus egestas neque, vel lacinia massa arcu non libero.
In faucibus vehicula nulla. In hac habitasse platea dictumst. </p>
<h3>Sub-heading</h3>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam
  commodo augue et lacus. Aenean tortor. Proin dolor. Cras convallis metus. Vivamus
  volutpat metus non felis. Ut pharetra iaculis lorem.  </p>
</body>

</html>
